Doug Marquardt - Simple WPF Data Binding/WpfSimpleBindingDemo/WpfSimpleBinding/MainWindow.xaml

<Window x:Class="WpfSimpleBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSimpleBinding"
        xmlns:models="clr-namespace:WpfSimpleBinding.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WPF Simple Data Binding" Height="450" Width="800">
    <Window.DataContext>
        <models:PeopleDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Padding="3" Header="Without Notifications" DataContext="{Binding WithoutNotifications}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="People:"/>
                <ListBox Grid.Row="0" Grid.Column="1" MaxHeight="120" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="First Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPerson.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Last Name:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPerson.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Full Name:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedPerson.FullName, Mode=OneWay}" Background="Bisque"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Is Active:"/>
                <CheckBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" IsChecked="{Binding SelectedPerson.IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
                <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="2" Margin="0,8,0,0" Header="Person View" Background="Azure">
                    <local:PersonView 
                        FirstName="{Binding SelectedPerson.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        LastName="{Binding SelectedPerson.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsActive="{Binding SelectedPerson.IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                
                <Button Grid.Row="6" Grid.Column="1" FontSize="14" Content="Add More People" Click="AddMorePeopleWithoutNotifications_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Padding="3" Header="With Notifications" DataContext="{Binding WithNotifications}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="People:"/>
                <ListBox Grid.Row="0" Grid.Column="1" MaxHeight="120" DisplayMemberPath="FullName" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="First Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPerson.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Last Name:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPerson.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Full Name:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedPerson.FullName, Mode=OneWay}" Background="Bisque"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Is Active:"/>
                <CheckBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" IsChecked="{Binding SelectedPerson.IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="2" Margin="0,8,0,0" Header="Person View" Background="Azure">
                    <local:PersonView 
                        FirstName="{Binding SelectedPerson.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        LastName="{Binding SelectedPerson.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsActive="{Binding SelectedPerson.IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>

                <Button Grid.Row="6" Grid.Column="1" FontSize="14" Content="Add More People" Click="AddMorePeopleWithNotifications_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
